---
# Database connection settings for PROD
db_host: "192.168.154.18"
db_port: "5432"
db_name: "bpmsoft_prod"
db_user: "bpmuser"
db_password: "t3vlkNGIl15SgK9pyCOSZ8cs"

# Redis connection settings for PROD
redis_host: "192.168.154.19"
redis_port: "6379"

