---
all:
  children:
    redis_servers:
      hosts:
        # Alventa-dev
        crmcachedev-alventa:
          ansible_host: 192.168.154.14
          ansible_user: RightexAdmin
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        # Alventa-preprod
        crmcachepreprod-alventa:
          ansible_host: 192.168.154.34
          ansible_user: RightexAdmin
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        # Alventa-prod
        crmcacheprod-alventa:
          ansible_host: 192.168.154.19
          ansible_user: RightexAdmin
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        
      vars:
        ansible_python_interpreter: /usr/bin/python3
        redis_version: "latest"
