---
all:
  children:
    postgresql_servers:
      hosts:
        # Alventa-dev
        postgresql-alventa-dev:
          ansible_host: 192.168.154.13
          ansible_user: RightexAdmin
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          postgresql_data_dir: "/var/lib/pgsql/16/data"
          postgresql_config_dir: "/var/lib/pgsql/16/data"
          backup_source_dir: "/home/rightexadmin@alventa.ru"
        # Alventa-preprod
        postgresql-alventa-preprod:
          ansible_host: 192.168.154.33
          ansible_user: RightexAdmin
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          postgresql_data_dir: "/var/lib/pgsql/16/data"
          postgresql_config_dir: "/var/lib/pgsql/16/data"
          backup_source_dir: "/home/rightexadmin@alventa.ru"
        # Alventa-prod
        postgresql-alventa-prod:
          ansible_host: 192.168.154.18
          ansible_user: RightexAdmin
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          postgresql_data_dir: "/var/lib/pgsql/16/data"
          postgresql_config_dir: "/var/lib/pgsql/16/data"
          backup_source_dir: "/home/rightexadmin@alventa.ru"
        
      vars:
        ansible_python_interpreter: /usr/bin/python3
        postgresql_version: "16"
