---
all:
  children:
    postgresql_servers:
      hosts:
        # Компания A
        postgresql-alventa-dev:
          ansible_host: 192.168.154.13
          ansible_user: RightexAdmin
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          postgresql_data_dir: "/var/lib/pgsql/16/data"
          postgresql_config_dir: "/var/lib/pgsql/16/data"
          backup_source_dir: "/home/rightexadmin@alventa.ru"
        
        # Тестовый сервер
        postgresql-test-nau:
          ansible_host: 10.10.0.46
          ansible_user: nau-root-user
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          postgresql_data_dir: "/var/lib/postgresql/16/main"
          postgresql_config_dir: "/etc/postgresql/16/main"
          backup_source_dir: "/home/nau-root-user"
      vars:
        ansible_python_interpreter: /usr/bin/python3
        postgresql_version: "16"
